{
  "name": "everything-grandeur",
  "version": "1.0.0",
  "description": "Website and backend API for Everything Grandeur, a boutique in Gweru, Zimbabwe.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["express", "nodejs", "ecommerce", "boutique"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
